# mockserverclient

./: LICENSE  Readme.md  appveyor.yml  coveralls.sh  integration-tests.Dockerfile  integration-tests.docker-compose.yml  mockserver.client.net.sln  runintegrationtests.sh
.github/workflows/: build test.yml  buildtest.yml  publish.yml
mockserver.client.net/: ExpectationBuilder.cs  MockServerClient.cs  mockserver.client.net.csproj
mockserver.client.net.tests.integration/: BodyTests.cs  ExpectationTest.cs  ExpectationTests.cs  PathTests.cs  VerificationTests.cs  mockserver.client.net.tests.integration.csproj
mockserver.client.net.tests.unit/: UnitTest1.cs  mockserver.client.net.tests.unit.csproj
mockserver.client.net.tests.unit/BuilderTests/ExpectationBuilderTests/: RespondTests.cs  WhenTests.cs
mockserver.client.net.tests.unit/BuilderTests/RequestBuilderTests/: WithBodyTests.cs  WithMethodTests.cs  WithPathTests.cs
mockserver.client.net.tests.unit/BuilderTests/ResponseBuilderTests/: WithStatusCodeTests.cs
mockserver.client.net/Builders/: ExpectationBuilder.cs  RequestBuilder.cs  ResponseBuilder.cs
mockserver.client.net/Model/: Body.cs  BodyWithContentType.cs  ConnectionOptions.cs  Delay.cs  Expectation.cs  Expectations.cs  HttpClassCallback.cs  HttpError.cs  HttpForward.cs  HttpObjectCallback.cs  HttpOverrideForwardedRequest.cs  HttpRequest.cs  HttpResponse.cs  HttpTemplate.cs  KeyToMultiValue.cs  KeyToValue.cs  OneOfExpectations.cs  Ports.cs  TimeToLive.cs  Times.cs  Verification.cs  VerificationSequence.cs  VerificationTimes.cs
src/mockserver.client.net/: JsonSerializerOptionsConstants.cs  MockServerClient.cs  mockserver.client.net.csproj
src/mockserver.client.net/Builders/: ExpectationBuilder.cs  HeaderResponseBuilder.cs  HeaderValueResponseBuilder.cs  HeaderValuesBuilderBase.cs  HeadersResponseBuilder.cs  IExpectationBuilder.cs  IHeaderResponseBuilder.cs  IHeaderValueResponseBuilder.cs  IHeadersBuilder.cs  IHeadersResponseBuilder.cs  IQueryStringExpectationBuilder.cs  IQueryStringParameterExpectationBuilder.cs  IRequestBuilder.cs  IRequestHeaderExpectationBuilder.cs  IRequestHeaderValuesExpectationBuilder.cs  IRequestHeadersExpectationBuilder.cs  IResponseBuilder.cs  QueryStringExpectationBuilder.cs  QueryStringParameterExpectationBuilder.cs  RequestBuilder.cs  RequestHeaderExpectationBuilder.cs  RequestHeaderValuesExpectationBuilder.cs  RequestHeadersExpectationBuilder.cs  ResponseBuilder.cs
src/mockserver.client.net/Model/: Body.cs  BodyWithContentType.cs  ChainExpectation.cs  ConnectionOptions.cs  Delay.cs  Expectation.cs  Expectations.cs  HttpClassCallback.cs  HttpError.cs  HttpForward.cs  HttpObjectCallback.cs  HttpOverrideForwardedRequest.cs  HttpRequest.cs  HttpResponse.cs  HttpTemplate.cs  KeyToMultiValue.cs  KeyToValue.cs  OneOfExpectations.cs  Ports.cs  SchemaValue.cs  TimeToLive.cs  Times.cs  Verification.cs  VerificationSequence.cs  VerificationTimes.cs
test/mockserver.client.net.tests.integration/: BodyTests.cs  CookiesTest.cs  ExpectationTests.cs  HeaderTests.cs  PathTests.cs  QueryStringTests.cs  VerificationTests.cs  mockserver.client.net.tests.integration.csproj
test/mockserver.client.net.tests.integration/ResponseTests/: ResponseHeaderBuilderTests.cs  ResponseHeaderTests.cs
test/mockserver.client.net.tests.unit/: ApiTests.cs  mockserver.client.net.tests.unit.csproj
test/mockserver.client.net.tests.unit/BuilderTests/ExpectationBuilderTests/: RespondTests.cs  WhenTests.cs
test/mockserver.client.net.tests.unit/BuilderTests/HeaderResponseBuilderTests/: WithValuesTests.cs
test/mockserver.client.net.tests.unit/BuilderTests/HeaderValueResponseBuilderTests/: WithSchemaValueTests.cs  WithValueFunctionTests.cs  WithValueTests.cs
test/mockserver.client.net.tests.unit/BuilderTests/HeadersResponseBuilderTests/: WithHeaderTests.cs
test/mockserver.client.net.tests.unit/BuilderTests/QueryStringExpectationBuilderTests/: AddParameterTests.cs  WithParameterTests.cs
test/mockserver.client.net.tests.unit/BuilderTests/QueryStringParameterExpectationBuilderTests/: WithNameTests.cs  WithSchemaValueTests.cs  WithValueStringTests.cs
test/mockserver.client.net.tests.unit/BuilderTests/RequestBuilderTests/: WithBodyTests.cs  WithCookiesTests.cs  WithHeaderTests.cs  (+3 more)
(+7 files in other folders)
